<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Card</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class="card">
            
            <img src="./images/image-qr-code.png" alt="imagem de qr code com fundo azul (imagem cheia de quadros brancos) que é um link para uim site front-end mentor">
            
            <div class="card-texts">
            <strong>Improve your front-end skills by building projects</strong>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills the next level </p>
            </div>

        </section>
    </main>
</body>
</html>